<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Oups, une erreur serveur - Acadomia</title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,400"></head>
        <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Lato, Helvetica, Sans-Serif;
            color: white;
            font-size: 18px;
            line-height: 1.8em;
            font-weight: 100;
        }
        body {
            background: #40403e url('/static/images/error-500.jpg') no-repeat center bottom;
            padding-bottom: 300px;
        }
        h1 {
            width: auto;
            margin: auto;
            text-align: center;
            padding: 1em 0 .5em 0;
        }
        p {
            width: 66%;
            margin: auto;
        }
        a {
            color: white;
        }
        </style>
    </head>

    <body>
        <h1>Ooouuups</h1>
        <p>
            L'équipe technique de Acadomia ne consacrant que moins de 30h par jour au site, vous rencontrez des <strong>difficultés en ce moment</strong>.<br />
            Ils font des efforts et vous mettent une image pourrie en cas d'erreur.<br />
            Nous tentons prochainement de ne plus leur filer de cacahuètes en guise de repas, et peut-être que cette page refonctionnera.<br />
            Pour en être sûr, vous pouvez <a href="https://bitbucket.org/vinyll/Acadomia/issues" target="_blank">signaler ce souci à l'équipe</a>.
        </p>
    </body>
</html>
